# xamarin_trabalho_adv

./: README.md
src/XamarinUP2018/XamarinUP2018/: App.xaml  App.xaml.cs  AppConstants.cs  XamarinUP2018.csproj
src/XamarinUP2018/XamarinUP2018.Android/: MainActivity.cs  XamarinUP2018.Android.csproj
src/XamarinUP2018/XamarinUP2018.Android/Properties/: AndroidManifest.xml
src/XamarinUP2018/XamarinUP2018.Android/Resources/: Resource.designer.cs
src/XamarinUP2018/XamarinUP2018.Android/Services/: DataBaseAccessService.cs
src/XamarinUP2018/XamarinUP2018.iOS/: AppDelegate.cs  XamarinUP2018.iOS.csproj
src/XamarinUP2018/XamarinUP2018.iOS/Services/: DataBaseAccessService.cs
src/XamarinUP2018/XamarinUP2018/Models/: FeedItem.cs  UnsplashPicture.cs
src/XamarinUP2018/XamarinUP2018/Repositories/: ILocalDataBaseRepository.cs  LocalDataBaseRepository.cs
src/XamarinUP2018/XamarinUP2018/Services/: FavoriteService.cs  FeedService.cs  IDataBaseAccessService.cs  UnsplashService.cs
src/XamarinUP2018/XamarinUP2018/Uteis/: Converters.cs  ItemTappedEventArgsConverter.cs  ParallaxControl.cs  ToggleButton.cs
src/XamarinUP2018/XamarinUP2018/ViewModels/: AboutViewModel.cs  FavoriteViewModel.cs  FeedViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  OnBoardingViewModel.cs  PictureViewModel.cs  ViewModelBase.cs
src/XamarinUP2018/XamarinUP2018/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  OnBoardingPage.xaml  PicturePage.xaml  PicturePage.xaml.cs
